<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-eU-3uU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-pt-PBv">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City by the Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-vp-sJX">
                                        <rect key="frame" x="20" y="20" width="335" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This city is very beautiful" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-9z-xWn">
                                        <rect key="frame" x="20" y="56.5" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.62403681506849318" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0IM-WA-Ll3"/>
                                    <constraint firstAttribute="trailing" secondItem="SJ3-9z-xWn" secondAttribute="trailing" constant="20" id="H40-hj-4oO"/>
                                    <constraint firstItem="uDr-vp-sJX" firstAttribute="top" secondItem="RkG-pt-PBv" secondAttribute="top" constant="20" id="J77-pC-IuK"/>
                                    <constraint firstItem="SJ3-9z-xWn" firstAttribute="top" secondItem="uDr-vp-sJX" secondAttribute="bottom" constant="10" id="OXH-gg-e0o"/>
                                    <constraint firstItem="SJ3-9z-xWn" firstAttribute="leading" secondItem="RkG-pt-PBv" secondAttribute="leading" constant="20" id="ckk-bw-25z"/>
                                    <constraint firstAttribute="trailing" secondItem="uDr-vp-sJX" secondAttribute="trailing" constant="20" id="jff-qf-4Z9"/>
                                    <constraint firstItem="uDr-vp-sJX" firstAttribute="leading" secondItem="RkG-pt-PBv" secondAttribute="leading" constant="20" id="vja-FH-cb9"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-RX-RiY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="6lH-kg-7ha">
                                        <barButtonItem key="leftBarButtonItem" title="More" id="7XG-eO-ft2">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="Dcd-3i-QB6" kind="show" id="vEA-en-RmT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bc7-RX-RiY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0sH-sO-y4t"/>
                            <constraint firstAttribute="trailing" secondItem="KF2-eU-3uU" secondAttribute="trailing" id="KIe-kH-fH3"/>
                            <constraint firstItem="KF2-eU-3uU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nvm-Nk-cf2"/>
                            <constraint firstAttribute="trailing" secondItem="bc7-RX-RiY" secondAttribute="trailing" id="SeV-AJ-mWU"/>
                            <constraint firstItem="bc7-RX-RiY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TsO-RY-hNH"/>
                            <constraint firstAttribute="trailing" secondItem="RkG-pt-PBv" secondAttribute="trailing" id="WM3-ge-iwo"/>
                            <constraint firstAttribute="bottom" secondItem="KF2-eU-3uU" secondAttribute="bottom" id="WqP-Sg-b9a"/>
                            <constraint firstItem="KF2-eU-3uU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="htL-Nf-g1Q"/>
                            <constraint firstItem="RkG-pt-PBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oi2-YM-w76"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RkG-pt-PBv" secondAttribute="bottom" id="pGT-KH-Yno"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="36.971830985915496"/>
        </scene>
        <!--Ore View Controller-->
        <scene sceneID="uDA-oP-gz4">
            <objects>
                <viewController id="Dcd-3i-QB6" customClass="MOreViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fK0-FC-4ZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aDP-Oy-7Yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCv-42-CjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-4J-N6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="LEw-mG-UwI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Pl7-tw-vKe">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="dJe-gV-ZF3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-gh-uhW">
                                <rect key="frame" x="0.0" y="64" width="375" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-go-YVk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-rU-1Ka">
                                                <rect key="frame" x="161" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burrito" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-cZ-9dU">
                                                <rect key="frame" x="0.0" y="40.5" width="375" height="121.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ear-cZ-9dU" firstAttribute="width" secondItem="sjZ-go-YVk" secondAttribute="width" id="gXe-HP-XOp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ryr-1M-j2c">
                                        <rect key="frame" x="0.0" y="182" width="375" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-tQ-pAh">
                                                <rect key="frame" x="159.5" y="0.0" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-Tz-KTM">
                                                <rect key="frame" x="0.0" y="40.5" width="375" height="121.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oa1-Tz-KTM" firstAttribute="width" secondItem="Ryr-1M-j2c" secondAttribute="width" id="fFz-7d-j8V"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v7u-U3-N4G">
                                        <rect key="frame" x="0.0" y="364" width="375" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Why-wK-6Ei">
                                                <rect key="frame" x="159.5" y="0.0" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salmon" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-8z-Bnf">
                                                <rect key="frame" x="0.0" y="40.5" width="375" height="121.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f5u-8z-Bnf" firstAttribute="width" secondItem="v7u-U3-N4G" secondAttribute="width" id="FSH-Vn-CFA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sjZ-go-YVk" firstAttribute="width" secondItem="2Kt-gh-uhW" secondAttribute="width" id="LZ1-zz-ruO"/>
                                    <constraint firstItem="Ryr-1M-j2c" firstAttribute="width" secondItem="2Kt-gh-uhW" secondAttribute="width" id="dbT-o6-w1d"/>
                                    <constraint firstItem="v7u-U3-N4G" firstAttribute="width" secondItem="2Kt-gh-uhW" secondAttribute="width" id="s4h-7w-sDd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IBv-4J-N6J" firstAttribute="trailing" secondItem="2Kt-gh-uhW" secondAttribute="trailing" id="4e2-DT-e06"/>
                            <constraint firstItem="IBv-4J-N6J" firstAttribute="leading" secondItem="2Kt-gh-uhW" secondAttribute="leading" id="7Gc-y8-IJ0"/>
                            <constraint firstItem="IBv-4J-N6J" firstAttribute="top" secondItem="iCv-42-CjA" secondAttribute="top" id="HuK-Dt-olp"/>
                            <constraint firstAttribute="trailing" secondItem="2Kt-gh-uhW" secondAttribute="trailing" id="U4Z-lV-B3X"/>
                            <constraint firstItem="2Kt-gh-uhW" firstAttribute="top" secondItem="IBv-4J-N6J" secondAttribute="bottom" constant="20" id="Yd3-rd-LQS"/>
                            <constraint firstItem="aDP-Oy-7Yj" firstAttribute="top" secondItem="2Kt-gh-uhW" secondAttribute="bottom" constant="77" id="Zf5-Tk-lBd"/>
                            <constraint firstItem="2Kt-gh-uhW" firstAttribute="leading" secondItem="iCv-42-CjA" secondAttribute="leading" id="q1s-Q0-h7k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIl-pz-J0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="3269" height="2175"/>
        <image name="burrito" width="1920" height="1080"/>
        <image name="landscape" width="2005" height="1085"/>
        <image name="salmon" width="3200" height="2400"/>
    </resources>
</document>
